<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnIO</title>
    <div class="img-container"> <!-- Block parent element -->
        <img src="dev.gif" alt="Logo2">
       </div>
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="mediacs.css">
    </head>

<body>
    
    <header>
        <nav>
            <ul class="nav-links">
              <a class="button" href="index.html"><buttons>Home</buttons></a>
              <a class="button" href="about.html"><button>About us</button></a>
              <a class="button" href="contact.html"><button>Contact</button></a>
              </ul>
    </nav>
  
    </header>
    
    <h1 class="sqr">Kontaktirajte nas</h1>

    <div class="hrq">
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://mobile.twitter.com/i/flow/login" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com"class="fa fa-instagram"></a>
        <a href="https://www.skype.com/en/" class="fa fa-skype"></a>
        

    </div>

</body>
</html>
